company-service.url=http://company:8082
review-service.url=http://review:8083

server.port=8081
spring.application.name=job-service
spring.datasource.url=jdbc:postgresql://postgres:5432/spring_boot_api_tutorial
spring.datasource.username=postgres
spring.datasource.password=''

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
